# SpringCloud

SpringCloud-visionvera/visionvera-app-server/: .project  pom.xml
SpringCloud-visionvera/visionvera-authentication/: .project  pom.xml
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/application/: AuthenticationApplication.java
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/config/: AuthenticationDataSourceConfig.java  ExecutorConfig.java  RabbitMQConfig.java  SysConfig.java
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/dao/: JRedisClusterDaoImpl.java  JRedisDao.java  JRedisSingleDaoImpl.java
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/feign/: OperationUserService.java  PlatformResourceService.java
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/service/: CMSService.java  IndustryService.java  PermissionService.java  PushUserService.java  RegionService.java  RoleService.java  ServerConfigService.java  SmsService.java  SyncLmtUserService.java  SyncUserService.java  UserService.java
SpringCloud-visionvera/visionvera-authentication/src/main/java/com/visionvera/util/: Sm3Utils.java  SmsAgentUtil.java  SpringContextUtil.java
SpringCloud-visionvera/visionvera-authentication/src/main/resources/: application-10.1.7.102.yml  application-192.168.10.16.yml  application-192.168.109.209.yml  application-192.168.112.83.yml  application.yml
SpringCloud-visionvera/visionvera-authentication/src/test/java/com/visionvera/test/: JedisTest.java  LoginTest.java
SpringCloud-visionvera/visionvera-eureka-server/: .project  pom.xml
SpringCloud-visionvera/visionvera-eureka-server/src/main/java/com/visionvera/application/: VisionveraEurekaApplication.java
SpringCloud-visionvera/visionvera-eureka-server/src/main/resources/: application.yml
SpringCloud-visionvera/visionvera-gateway/: .project  pom.xml
SpringCloud-visionvera/visionvera-gateway/src/main/java/com/visionvera/application/: GatewayApplication.java
SpringCloud-visionvera/visionvera-gateway/src/main/java/com/visionvera/fallback/: AlarmServiceFallback.java  AnalysisServiceFallback.java  AppServerServiceFallback.java  AuthenticationServiceFallback.java  DeviceManageServiceFallback.java  DispatchmentServiceFallback.java  OperationServiceFallback.java  PerceptionServiceFallback.java  ResourceServiceFallback.java
SpringCloud-visionvera/visionvera-gateway/src/main/java/com/visionvera/filter/: LoginFilter.java  RequestWrapper.java  WrapperFilter.java
SpringCloud-visionvera/visionvera-gateway/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt  server.jks
SpringCloud-visionvera/visionvera-operation/: .project  pom.xml
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/application/: OperationApplication.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/config/: DataCoreDataSourceConfig.java  RabbitMQConfig.java  ResourceDataSourceConfig.java  SysConfig.java  YwCoreDataSourceConfig.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/constrant/: GlobalConstants.java  LogType.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/dao/: JRedisKeyExpiredPubSub.java  JRedisKeyExpiredSubscriber.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/enums/: DeviceType.java  LocalAlarmTypes.java  OperationSystem.java  TransferType.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/feign/: AlarmService.java  MeetService.java  UserService.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/netty/: CheckHeartBeatTask.java  NettyHeartBeatHandler.java  NettyServer.java  NettyTcpClient.java  NettyTcpServer.java  TcpClientHandler.java  TcpServerHandler.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/service/: ActivitiService.java  AlarmService.java  BackupChannelService.java  BreakdownHistoryService.java  BreakdownInfoService.java  BreakdownMeetingService.java  BusinessService.java  DeviceService.java  FileService.java  HospitalService.java  LogService.java  MeetService.java  NmsserverService.java  PlatformProcessService.java  PlatformService.java  PlatformTypeService.java  PortInfoService.java  RegisterService.java  ScheduleService.java  SenseService.java  ServerBasicsService.java  ServerinfobService.java  ServersHardwareService.java  SlweomsService.java  SyncDataService.java  SyncProbeManageService.java  SysConfigService.java  TerminalInfoService.java  TlogService.java  UserService.java  WatchProbeService.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/task/: ConfigCheckTask.java  DeleteHardwareTask.java  PlatformConfCheckTask.java  UpdateV2VProbeTask.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/util/: AesUtils.java  AesUtilsWSM.java  ChangeNumberUtils.java  CopyUtils.java  Dom4jHelper.java  ExcelUtil.java  HttpPostFileUtils.java  IPProbeReqUtil.java  LogWritter.java  MysqlJdbc.java  OSUtils.java  ProbeDisplayUtil.java  ProbeManagerMsgUtil.java  ProcessInstanceDiagramCmd.java  ProcessUtil.java  RestClient.java  ResultUtils.java  SpringContextUtil.java  UUIDGenerator.java  Util.java  ZipUtil.java
SpringCloud-visionvera/visionvera-operation/src/main/java/com/visionvera/websocket/: WebSocketPushMessage.java
SpringCloud-visionvera/visionvera-operation/src/main/resources/: application-192.168.112.83.yml  application-development.yml  application-production.yml  application.yml  logback-development.xml
SpringCloud-visionvera/visionvera-perception/: .project  pom.xml
SpringCloud-visionvera/visionvera-perception/src/main/java/doc/: meet.xlsx  phone.xlsx
SpringCloud-visionvera/visionvera-perception/src/main/resources/: application-development.yml  application-production.yml  application.yml  logback-development.xml  logback-production.xml
(+265 files in other folders)
