<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.visionvera</groupId>
		<artifactId>visionvera-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<version>2.2.0-SNAPSHOT</version>
	<artifactId>visionvera-perception</artifactId>
	<description>感知中心服务</description>
	<properties>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<poi.version>4.1.1</poi.version>
		<easypoi.version>3.3.0</easypoi.version>
	</properties>
	<dependencies>
		<!-- Feign调用的服务公共API Start -->
		<dependency>
			<groupId>com.visionvera</groupId>
			<artifactId>visionvera-common-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Feign调用的服务公共API End -->
		<!--poi start-->
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>${easypoi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
			<version>${poi.version}</version>
		</dependency>
		<!--poi end-->
		<!-- Spring Boot Start -->
		<!-- Spring Boot Web Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot Web End -->
		<!-- Spring Boot Test Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Spring Boot Test End -->
		<!-- Spring Boot Actuator Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Spring Boot Actuator End -->
		<!-- Spring Boot End -->

		<!-- 数据库相关包 Start -->
		<!-- PageHelper分页插件 Start -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PageHelper分页插件 End -->
		<!-- Spring-Boot-MyBatis Start -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring-Boot-MyBatis End -->
		<!-- Druid数据库连接池 Start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- Druid数据库连接池 End -->
		<!-- MySQL Connect Start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- MySQL Connect End -->
		<!-- 数据库相关包 End -->

		<!-- Spring Cloud Component Start -->
		<!-- Spring Cloud Eureka Client Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- Spring Cloud Eureka Client End -->
		<!-- Spring Cloud Feign Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- Spring Cloud Feign End -->
		<!-- Spring Cloud Hystrix Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<!-- Spring Cloud Hystrix End Spring Cloud Ribbon Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<!-- Spring Cloud Ribbon End -->
		<!-- Spring Cloud Slueth Start -->
		<!-- <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
			</dependency> -->
		<!-- Spring Cloud Slueth End -->
		<!-- Spring Cloud Component End -->

		<!-- Tomcat Start -->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat</groupId>-->
			<!--<artifactId>tomcat-juli</artifactId>-->
		<!--</dependency>-->
		<!-- Tomcat End -->

		<!-- Spring Boot Redis Start -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->
		<!-- Spring Boot Redis End -->

		<!-- Spring Boot Activiti Start -->
		<!--<dependency>-->
			<!--<groupId>org.activiti</groupId>-->
			<!--<artifactId>activiti-spring-boot-starter-basic</artifactId>-->
		<!--</dependency>-->
		<!-- Spring Boot Activiti End -->
		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<!-- MapStruct -->

		<!--<dependency>-->
			<!--<groupId>org.scala-lang</groupId>-->
			<!--<artifactId>scala-library</artifactId>-->
			<!--<version>2.11.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Spring Boot启动插件 Start -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Spring Boot启动插件 End -->
		</plugins>
	</build>
</project>
