<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.visionvera</groupId>
		<artifactId>visionvera-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<version>2.6.0-SNAPSHOT</version>
	<artifactId>visionvera-eureka-server</artifactId>
	<description>Eureka注册中心</description>
	<dependencies>
		<!-- Spring Cloud Eureka Server Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<!-- Spring Cloud Eureka Server End -->
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot启动插件 Start -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Spring Boot启动插件 End -->
		</plugins>
	</build>
</project>